# Load dynamic modules. See /usr/share/doc/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;

load_module /usr/lib64/nginx/modules/ngx_http_js_module.so;

events {
    worker_connections 1024;
}

http {
    js_import /etc/nginx/app/redirect.js;
    # resolver 172.30.0.10 valid=30s;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

    # Include default server configuration files
    include /opt/app-root/etc/nginx.default.d/*.conf;

    server {
        listen 8080;

    # Named location without the URI part in proxy_pass
    location /s3/ {
        proxy_pass http://minio-service:9000/test/;
        proxy_set_header Host $host;
    }

        location / {
           # Default file to serve if root URL is requested
           # rewrite ^/$ /index.html;

            # Proxy requests to MinIO
            # proxy_pass http://minio-service:9000/test/;

            # Preserve client headers
            # proxy_set_header Host $host;
           js_content redirect.handle;
        }

        # Error handling for missing files
        error_page 404 /404.html;

        # Optional: Serve a custom 404 page
        location = /404.html {
            root /usr/share/nginx/html;
            internal;
        }
    }
}